<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nimrod Talmon</title>

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: https://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

	<link href="jPlayer-2.9.2/dist/skin/blue.monday/css/jplayer.blue.monday.min.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="jPlayer-2.9.2/lib/jquery.min.js"></script>
	<script type="text/javascript" src="jPlayer-2.9.2/dist/jplayer/jquery.jplayer.min.js"></script>
	<script type="text/javascript" src="jPlayer-2.9.2/dist/add-on/jplayer.playlist.min.js"></script>
    <style>

      .jp-audio {
        margin: 0 auto;
      }

	  .jp-playlist li {
        display: none;
      }

      li.jp-playlist-current {
        display: block;
      }

	  .jp-current-time {
        width: initial;
	  }

    </style>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){

	new jPlayerPlaylist({
		jPlayer: "#jquery_jplayer_kapara1",
		cssSelectorAncestor: "#jp_container_kapara1"
	}, [
		{
			title:"KAPARA (1) 1",
			mp3:"mp3/KAPARA/11.mp3"
		},
		{
			title:"KAPARA (1) 2",
			mp3:"mp3/KAPARA/12.mp3"
		},
		{
			title:"KAPARA (1) 3",
			mp3:"mp3/KAPARA/13.mp3"
		},
		{
			title:"KAPARA (1) 4",
			mp3:"mp3/KAPARA/14.mp3"
		},
		{
			title:"KAPARA (1) 5",
			mp3:"mp3/KAPARA/15.mp3"
		},
	], {
		swfPath: "jPlayer-2.9.2/dist/jplayer",
		supplied: "mp3",
		wmode: "window",
		useStateClassSkin: true,
		autoBlur: false,
		smoothPlayBar: true,
		keyEnabled: true
	});

	new jPlayerPlaylist({
		jPlayer: "#jquery_jplayer_kapara2",
		cssSelectorAncestor: "#jp_container_kapara2"
	}, [
		{
			title:"KAPARA (2) 1",
			mp3:"mp3/KAPARA/21.mp3"
		},
		{
			title:"KAPARA (2) 2",
			mp3:"mp3/KAPARA/22.mp3"
		},
		{
			title:"KAPARA (2) 3",
			mp3:"mp3/KAPARA/23.mp3"
		},
		{
			title:"KAPARA (2) 4",
			mp3:"mp3/KAPARA/24.mp3"
		},
		{
			title:"KAPARA (2) 5",
			mp3:"mp3/KAPARA/25.mp3"
		},
	], {
		swfPath: "jPlayer-2.9.2/dist/jplayer",
		supplied: "mp3",
		wmode: "window",
		useStateClassSkin: true,
		autoBlur: false,
		smoothPlayBar: true,
		keyEnabled: true
	});

});
//]]>
</script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<center>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Nimrod Talmon</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#page-top">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#news">News</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#publications">Publications</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#music">Music</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/nimrod.jpg" alt="">
                    <div class="intro-text">
                        <span class="name">Nimrod Talmon</span>
                        <hr class="star-light">
                        <!-- <span class="skills">Postdoctoral Fellow at Weizmann Institute of Science</span> -->
                        <br/><br/>
                        <div class="subjectsss">
                          <span>Computational Social Choice</span></br>
                          <span>Computational Complexity</span></br>
                          <span>Analysis of Algorithms</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <section class="news" id="news">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>News</h2>
                    <br />
                    <br />
                    <br />
                    <!-- <hr class="star-primary"> -->
<div class="newsdiv">
  <center>
<ul class="newsul">
  <li>
    I will be presenting a paper titled "Pairwise Liquid Democracy" in <a href="https://www.ijcai-18.org/" target="_blank">IJCAI '18</a>
  <li>
    I will be presenting a paper titled "Opinion Diffusion and Campaigning on Society Graphs" in <a href="https://www.ijcai-18.org/" target="_blank">IJCAI '18</a>
  <li>
    I will be presenting a paper titled "Egalitarian Committee Scoring Rules" in <a href="https://www.ijcai-18.org/" target="_blank">IJCAI '18</a>  
  <li>
    A paper titled "Multiwinner Analogues of the Plurality Rule: Axiomatic and Algorithmic Perspectives"
    was accepted for publication in Social Choice and Welfare.
  <li>
    I am on the Program Committee of <a href="https://www.cs.rpi.edu/~xial/COMSOC18/" target="_blank">COMSOC '18</a>.
  <li>
    I am on the Program Committee of <a href="https://www.ijcai-18.org/" target="_blank">IJCAI '18</a>.
  <li>
    Together
    with <a href="http://home.agh.edu.pl/~faliszew/" target="_blank">Piotr Faliszewski</a>
    and
    <a href="https://www.mimuw.edu.pl/~ps219737/" target="_blank">Piotr Skowron</a>, <br />
    at IJCAI '18 I will present a tutorial on <br />
    ``Multiwinner Elections: Applications, Axioms, Algorithms, and Generalizations''
  <li>
    A paper titled ``Can We Create Large k-Cores by Adding Few Edges?'', <br />
    co-authored with <a href="http://www.wisdom.weizmann.ac.il/~chitnis/" target="_blank">Rajesh Chitnis</a>, <br />
    is accepted to CSR '18
  </li>
</ul>
</div>
                </div>
            </div>
          </div>
   </section>

    <!-- THINGZ -->
    <section class="publications" id="publications">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Publications</h2>
                    <br />
                    <br />
                    <br />
                    <!-- <hr class="star-primary"> -->
                </div>
            </div>
<center>


<!-- <h1>Journal Papers</h1> -->
<!-- <hr class="star"> -->
<!-- <div id="bibtex_display_journal_papers"></div> -->


<!-- <h1>Peer-Reviewed Papers</h1> -->
<!-- <hr class="star"> -->
<div id="bibtex_display_peer_reviewed_papers"></div>


<!-- <h1>Manuscripts</h1>
<hr class="star">
<div id="bibtex_display_manuscripts"></div> -->


<div class="bibtex_template">

<div class="if author" style="">
  <span class="if year">
    <span class="year"></span>,
  </span>
  <span class="author"></span>
</div>
<span style="margin-left: 10px; margin-bottom:5px; font-weight: bold;">
  <span class="title"></span>
</span>

</br>
</span>
    (<span class="where" style=""></span>)&nbsp
    [<a target="_blank" class="url" style="color:#18bc9c; font-size:15px"><span style="">PDF</span></a>]

    <hr class="star">


</div>

</div>

</center>
        </div>
    </section>






    <!-- MUSIC -->
    <section class="music" id="music">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Music</h2>
                    <br />
                    <br />
                    <br />
                    <!-- <hr class="star-light"> -->
					<!-- <div style="margin: 0px auto 30px"> -->
						<!-- (Some of my recordings) -->
					<!-- </div> -->



<div id="jquery_jplayer_kapara1" class="jp-jplayer">
</div>
<div id="jp_container_kapara1" class="jp-audio" role="application" aria-label="media player">
	<div>
		<a>Kapara (1)</a>
	</div>
	<div class="jp-type-playlist">
		<div class="jp-gui jp-interface">
			<div class="jp-controls">
				<button class="jp-previous" role="button" tabindex="0">previous</button>
				<button class="jp-play" role="button" tabindex="0">play</button>
				<button class="jp-next" role="button" tabindex="0">next</button>
				<button class="jp-stop" role="button" tabindex="0">stop</button>
			</div>
			<div class="jp-progress">
				<div class="jp-seek-bar">
					<div class="jp-play-bar"></div>
				</div>
			</div>
			<div class="jp-volume-controls">
				<button class="jp-mute" role="button" tabindex="0">mute</button>
				<button class="jp-volume-max" role="button" tabindex="0">max volume</button>
				<div class="jp-volume-bar">
					<div class="jp-volume-bar-value"></div>
				</div>
			</div>
			<div class="jp-time-holder">
				<div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
				<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
			</div>
			<div class="jp-toggles">
				<button class="jp-repeat" role="button" tabindex="0">repeat</button>
				<button class="jp-shuffle" role="button" tabindex="0">shuffle</button>
			</div>
		</div>
		<div class="jp-playlist">
			<ul>
				<li>&nbsp;</li>
			</ul>
		</div>
	</div>
</div>

					<hr class="star-light" style="border-color: #18bc9c;"></hr>

<div id="jquery_jplayer_kapara2" class="jp-jplayer">
</div>
<div id="jp_container_kapara2" class="jp-audio" role="application" aria-label="media player">
	<div>
		<a>Kapara (2)</a>
	</div>
	<div class="jp-type-playlist">
		<div class="jp-gui jp-interface">
			<div class="jp-controls">
				<button class="jp-previous" role="button" tabindex="0">previous</button>
				<button class="jp-play" role="button" tabindex="0">play</button>
				<button class="jp-next" role="button" tabindex="0">next</button>
				<button class="jp-stop" role="button" tabindex="0">stop</button>
			</div>
			<div class="jp-progress">
				<div class="jp-seek-bar">
					<div class="jp-play-bar"></div>
				</div>
			</div>
			<div class="jp-volume-controls">
				<button class="jp-mute" role="button" tabindex="0">mute</button>
				<button class="jp-volume-max" role="button" tabindex="0">max volume</button>
				<div class="jp-volume-bar">
					<div class="jp-volume-bar-value"></div>
				</div>
			</div>
			<div class="jp-time-holder">
				<div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
				<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
			</div>
			<div class="jp-toggles">
				<button class="jp-repeat" role="button" tabindex="0">repeat</button>
				<button class="jp-shuffle" role="button" tabindex="0">shuffle</button>
			</div>
		</div>
		<div class="jp-playlist">
			<ul>
				<li>&nbsp;</li>
			</ul>
		</div>
	</div>
</div>

					<!-- <hr class="star-light" style="border-color: #18bc9c;"></hr> -->
                </div>
            </div>
        </div>
    </section>









    <!-- More -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact</h2>
                    <br />
                    <br />
                    <br />
                    <!-- <hr class="star-primary"> -->
<b>Nimrod Talmon</b> <br/>
Weizmann Institute of Science <br/>
Rehovot, Israel <br/>
<a class="bla" href="mailto:nimrodtalmon77@gmail.com" target="_top">nimrodtalmon77 at gmail dot com</a>


                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Nimrod Talmon 2018
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Recordings</h2>
                            <hr class="star-primary">
                            <img src="img/lotem1.png" class="img-responsive-small img-centered" alt="">
							<!-- <audio controls>
							  <source src="https://dl.dropboxusercontent.com/u/14492455/zutot/mp3/lotem1.mp3" type="audio/mp3">
								Your browser does not support the audio element.
							</audio> -->
							<br />
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/cake.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="https://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="https://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="https://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/circus.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="https://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="https://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="https://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/game.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="https://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="https://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="https://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/safe.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="https://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="https://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="https://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/submarine.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="https://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="https://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="https://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- headroom -->
    <script src="js/headroom.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

<!-- BIBTEX -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/bibtex_js.js"></script>










































































<textarea id="bibtex_input_peer_reviewed_papers" style="display:none;">

@article{topkjournal,
    author = {Piotr Faliszweski, Piotr Skowron, Arkadii Slinko, Nimrod Talmon},
    title = {Multiwinner Analogues of the Plurality Rule: Axiomatic and Algorithmic Perspectives},
    where = {Social Choice and Welfare},
    url = {NOTAVAILABLEYET}
}

@article{paths,
  author = {Piotr Faliszweski, Piotr Skowron, Arkadii Slinko, Nimrod Talmon},
  title = {Multiwinner Rules on a Path From k-Borda to Chamberlin-Courant},
  where = {IJCAI '17},
  url = {papers/paths.pdf}
}

@article{banzhaf,
  author = {Edith Elkind, Piotr Faliszewski, Martin Lackner, Dominik Peters, Nimrod Talmon},
  title = {Committee Scoring Rules, Banzhaf Values, and Approximation Algorithms},
  where = {EXPLORE '17},
  url = {papers/banzhaf.pdf}
}

@article{cogsci,
  author = {David Bourgin, Falk Lieder, Daniel Reichman, Nimrod Talmon, Tom Griffiths},
  title = {The Structure of Goal Systems Predicts Human Performance},
  where = {CogSci '17},
  url = {papers/cogsci.pdf}
}

@article{hyperbolicity,
  author = {Till Fluschnik, Christian Komusiewicz, George Mertzios, Andre Nichterlein,
Rolf Niedermeier, Nimrod Talmon},
  title = {When can Graph Hyperbolicity be computed in Linear Time?},
  where = {WADS '17},
  url = {papers/hyperbolicity.pdf}
}

@article{prstreaming,
  author = {Palash Dey, Nimrod Talmon, Otniel van Handel},
  title = {Proportional Representation in Vote Streams},
  where = {AAMAS '17},
  url = {papers/prstreaming.pdf}
}

@article{spr,
  author = {Nimrod Talmon},
  title = {Structured Proportional Representation},
  where = {AAMAS '17},
  url = {papers/spr.pdf}
}

@article{dm1,
  author = {Arnold Filtser, Nimrod Talmon},
  title = {Distributed Monitoring of Election Winners},
  where = {AAMAS '17},
  url = {papers/dm1.pdf}
}

@article{briberymultiwinner,
  author = {Piotr Faliszewski, Piotr Skowron, Nimrod Talmon},
  title = {Bribery as a Measure of Candidate Success:
Complexity Results for Approval-Based Multiwinner Rules},
  where = {AAMAS '17},
  url = {papers/multiwinnerbribery.pdf}
}

@article{doodle1,
  author = {Robert Bredereck, Jiehua Chen, Rolf Niedermeier, Svetlana Obraztsova, Nimrod Talmon},
  title = {Teams in Online Scheduling Polls: Game-Theoretic Aspects},
  where = {AAAI '17},
  url = {papers/doodle1.pdf}
}

@article{id12,
  author = {Edith Elkind, Piotr Faliszewski, Jean-Francois Laslier, Piotr Skowron, Arkadii Slinko, Nimrod Talmon},
  title = {What Do Multiwinner Voting Rules Do? An Experiment Over the Two-Dimensional Euclidean Domain},
  where = {AAAI '17},
  url = {papers/twod.pdf}
}

@article{contractionjournal,
  author    = {Sepp Hartung,
               Nimrod Talmon},
  title     = {The Complexity of Degree Anonymization by Graph Contractions},
  where     = {Information and Computation '16},
  url = {papers/contractionjournal.pdf}
}

@article{csbjournal,
  author    = {Robert Bredereck,
               Piotr Faliszewski,
               Rolf Niedermeier,
               Nimrod Talmon},
  title     = {Large-Scale Election Campaigns: Combinatorial Shift Bribery},
  where     = {Journal of Artificial Intelligence Research '16},
  url = {papers/csbjournal.pdf}
}

@article{effectorsjournal,
  author    = {Laurent Bulteau,
               Vincent Froese,
               Rolf Niedermeier,
               Nimrod Talmon},
  title     = {The Complexity of Finding effectors},
  where     = {Theory of Computing Systems '16},
  url = {papers/effectorsjournal.pdf}
}

@article{diffusionjournal,
  author    = {Laurent Bulteau,
               Vincent Froese,
               Nimrod Talmon},
  title     = {Multi-Player Diffusion Games on Graph Classes},
  where     = {Internet Mathematics '16},
  url = {papers/diffusionclassesjournal.pdf}
}

@inproceedings{two_edge_cover_generalizations,
  author     = {Robert Bredereck,
			   Nimrod Talmon},
  title      = {NP-Hardness of Two Edge Cover Generalizations with Applications to Control and Bribery for Approval Voting},
  where  = {Information Processing Letters '16},
  url = {papers/twoedgecover.pdf}
}

@article{id13,
  author = {Tomer Ashur, Orr Dunkelman, Nimrod Talmon},
  title = {Breaching the Privacy of Israel's Paper Ballot Voting System},
  where = {E-Vote-ID '16},
  url = {papers/tomer1.pdf}
}

@article{id14,
  author = {Rene van Bevern, Robert Bredereck, Laurent Bulteau,
Christian Komusiewicz, Nimrod Talmon, Gerhard J. Woeginger},
  title = {Precedence-constrained Scheduling Problems Parameterized by Partial Order Width},
  where = {DOOR '16},
  url = {papers/door16.pdf}
}

@article{ii1,
  author = {Piotr Faliszewski, Arkadii Slinko, Kolja Stahl, Nimrod Talmon},
  title = {Achieving Fully Proportional Representation by Clustering Voters},
  where = {AAMAS '16},
  url = {papers/clustercc.pdf}
}

@article{ii2,
  author = {Piotr Faliszewski, Piotr Skowron, Arkadii Slinko, Nimrod Talmon},
  title = {Committee Scoring Rules: Axiomatic Classification and Hierarchy},
  where = {IJCAI '16},
  url = {papers/csrclassification.pdf}
}

@article{ii3,
  author = {Piotr Faliszewski, Arkadii Slinko, Nimrod Talmon},
  title = {Voting-Based Group Formation},
  where = {IJCAI '16},
  url = {papers/teamformation.pdf}
}

@article{committeebribery,
  author = {Robert Bredereck, Piotr Faliszewski, Rolf Niedermeier, Nimrod Talmon},
  title = {The Complexity of Shift Bribery in Committee Elections},
  where = {AAAI '16},
  url = {papers/committeebribery.pdf}
}

@article{multiwinnerplurality16,
  author = {Robert Bredereck, Piotr Faliszewski, Rolf Niedermeier, Nimrod Talmon},
  title = {Multiwinner Analogues of the Plurality Rule: Axiomatic and Algorithmic Views},
  where = {AAAI '16},
  url = {papers/multiwinnerplurality.pdf}
}

@inproceedings{vertex_addition_journal,
  author     = {Robert Bredereck,
	           Vincent Froese,
			   Sepp Hartung,
			   Andre Nichterlein,
			   Rolf Niedermeier,
			   Nimrod Talmon},
  title      = {The Complexity of Degree Anonymization by Vertex Addition},
  where      = {Theoretical Computer Science '15},
  url        = {papers/vertexadditionjournal.pdf}
}

@inproceedings{cintcov,
  author    = {René van Bevern,
	           Jiehua Chen,
			   Falk Hüffner,
			   Stefan Kratsch,
			   Nimrod Talmon,
			   Gerhard J. Woeginger},
  title     = {Approximability and parameterized complexity of multicover by c-intervals},
  where     = {Information Processing Letters '15},
  url       = {papers/cintcov.pdf}
}

@inproceedings{combinatorial_voter_control_journal,
  author    = {Laurent Bulteau,
	           Jiehua Chen,
	           Piotr Faliszewski,
			   Rolf Niedermeier,
			   Nimrod Talmon},
  title     = {Combinatorial Voter Control in Elections},
  where     = {Theoretical Computer Science '15},
  url       = {papers/combinatorialvotercontroljournal.pdf}
}

@article{bobjob17,
  author     = {Danny Hermelin,
	            Judith-Madeleine Kubitza,
				Nimrod Talmon,
				Dvir Shabtay,
			    Gerhard J. Woeginger},
  title      = {Scheduling Two Competing Agents When One Agent Has Significantly Fewer Jobs},
  where  = {IPEC '15},
  url = {papers/bobjobipec.pdf}
}

@article{anonymizing_elections,
  author     = {Nimrod Talmon},
  title      = {Privacy in Elections: k-Anonymizing Preference Orders},
  where      = {FCT '15},
  url        = {papers/fct15.pdf}
}

@article{weighted_multicover,
  author    = {Robert Bredereck,
               Piotr Faliszewski,
               Rolf Niedermeier,
               Piotr Skowron,
               Nimrod Talmon},
  title     = {Elections with Few Candidates: Prices, Weights, and Covering Problems},
  where     = {ADT '15},
  url       = {papers/adt15.pdf}
}

@article{csb,
  author    = {Robert Bredereck,
               Piotr Faliszewski,
               Rolf Niedermeier,
               Nimrod Talmon},
  title     = {Large-Scale Election Campaigns: Combinatorial Shift Bribery},
  where     = {AAMAS '15},
  url       = {papers/csbconf.pdf}
}

@article{effectors,
  author    = {Laurent Bulteau,
               Stefan Fafianie,
               Vincent Froese,
               Rolf Niedermeier,
               Nimrod Talmon},
  title     = {The Complexity of Finding Effectors},
  where     = {TAMC '15},
  url       = {papers/effectors.pdf}
}

@article{diffusion_games,
  author    = {Laurent Bulteau,
               Vincent Froese,
               Nimrod Talmon},
  title     = {Multi-Player Diffusion Games on Graph Classes},
  where = {TAMC '15},
  url       = {papers/diffusiongames.pdf}
}

@article{graph_contractions,
  author = {Sepp Hartung, Nimrod Talmon},
  title = {The Complexity of Degree Anonymization by Graph Contractions},
  where = {TAMC '15},
  url   = {papers/contractionstamc.pdf}
}

@article{few_voters,
  author    = {Jiehua Chen,
               Piotr Faliszewski,
               Rolf Niedermeier,
               Nimrod Talmon},
  title     = {Elections with Few Voters: Candidate Control Can Be Easy},
  where     = {AAAI '15},
  url       = {papers/fewvotersaaai.pdf}
}

@inproceedings{combinatorial_voter_control,
  author    = {Jiehua Chen,
	           Piotr Faliszewski,
			   Rolf Niedermeier,
			   Nimrod Talmon},
  title     = {Combinatorial Voter Control in Elections},
  where     = {MFCS '14},
  url       = {papers/combvotercontrolmfcs.pdf}
}

@inproceedings{vertex_addition,
  author    = {Robert Bredereck,
	           Vincent Froese,
			   Sepp Hartung,
			   Andre Nichterlein,
			   Rolf Niedermeier,
			   Nimrod Talmon},
  title     = {The Complexity of Degree Anonymization by Vertex Addition},
  where     = {AAIM '14},
  url={papers/aaim14.pdf}
}

@inproceedings{resilient_selection,
  author    = {Tsvi Kopelowitz,
	           Nimrod Talmon},
  title     = {Selection in the Presence of Memory Faults, with Applications to In-Place Resilient Sorting},
  where     = {ISAAC '12},
  url       = {papers/isaac12.pdf}
}

</textarea>


</body>

</html>
